# Pokemon-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonmvvmclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonmvvmclean/: MainActivity.kt
app/src/main/java/com/example/pokemonmvvmclean/data/: PokemonDbDataSource.kt  PokemonRepository.kt
app/src/main/java/com/example/pokemonmvvmclean/data/api/: PokemonService.kt  RetrofitClient.kt
app/src/main/java/com/example/pokemonmvvmclean/data/model/: Evolution.kt  PokemonBodyResponse.kt  PokemonResponse.kt
app/src/main/java/com/example/pokemonmvvmclean/data/remote/: BasePokemonResponse.kt  Output.kt  Service.kt
app/src/main/java/com/example/pokemonmvvmclean/domain/: GetPokemons.kt  PokemonRepository.kt  PokemonResult.kt
app/src/main/java/com/example/pokemonmvvmclean/domain/model/: Pokemon.kt
app/src/main/java/com/example/pokemonmvvmclean/extensions/: NavExtensions.kt
app/src/main/java/com/example/pokemonmvvmclean/presenter/: MainActivity.kt  PokemonApp.kt  PokemonFragment.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokemonmvvmclean/presenter/adapter/: PokemonAdapter.kt
app/src/main/java/com/example/pokemonmvvmclean/presenter/di/: PokemonModule.kt
app/src/main/java/com/example/pokemonmvvmclean/presenter/model/: PokemonUiModel.kt
app/src/main/java/com/example/pokemonmvvmclean/presenter/pokemons/: PokemonFragment.kt  PokemonViewModel.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: pokemon_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_details_pokemon.xml  fragment_details_pokemon_motion_scene_end.xml  fragment_details_pokemon_motion_scene_start.xml  item_pokemon.xml  pokemon_fragment.xml
app/src/main/res/layout-v21/: item_pokemon.xml
app/src/main/res/navigation/: poke_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_details_pokemon_scene.xml
app/src/test/java/com/example/pokemonmvvmclean/: ExampleUnitTest.kt
app/src/test/java/com/example/pokemonmvvmclean/domain/: GetPokemonsTest.kt
app/src/test/java/com/example/pokemonmvvmclean/domain/model/: PokemonFactory.kt
app/src/test/java/com/example/pokemonmvvmclean/presenter/: PokemonViewModelTest.kt
(+8 files in other folders)
