<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poke_nav_graph"
    app:startDestination="@id/pokemonFragment">

    <fragment
        android:id="@+id/pokemonFragment"
        android:name="com.example.pokemonmvvmclean.presenter.PokemonFragment"
        android:label="pokemon_fragment"
        tools:layout="@layout/pokemon_fragment" />
</navigation>