<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poke_nav_graph"
    app:startDestination="@id/pokemonFragment">

    <fragment
        android:id="@+id/pokemonFragment"
        android:name="com.example.pokemonmvvmclean.presenter.pokemons.PokemonFragment"
        android:label="@string/pokemon_title_action_bar"
        tools:layout="@layout/pokemon_fragment" >
        <action
            android:id="@+id/action_pokemonFragment_to_detailsPokemonFragment"
            app:destination="@id/detailsPokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsPokemonFragment"
        android:name="com.example.pokemonmvvmclean.presenter.pokemons.details.DetailsPokemonFragment"
        android:label="@string/pokemon_details_title_action_bar"
        tools:layout="@layout/fragment_details_pokemon">

        <argument
            android:name="pokemon"
            app:argType="com.example.pokemonmvvmclean.presenter.model.PokemonUiModel"
            app:nullable="false"/>
    </fragment>
</navigation>